indent: no
wrap: 0
markup: yes
quiet: yes
show-warnings: yes
force-output: yes
output-html: yes
show-body-only: no
drop-empty-elements: no

# Laat style-voorkeuren met rust:
tidy-mark: no
enclose-text: no
enclose-block-text: no
fix-backslash: no
fix-uri: no
break-before-br: no
logical-emphasis: no

# Wat je WEL wil controleren:
bare: yes
clean: no
drop-empty-paras: no
numeric-entities: no
warn-proprietary-attributes: yes
doctype: auto